# Cloudflare R2 Credentials
R2_ACCOUNT_ID="56ba722fe179aa50792cb1fe583fd544"
R2_ACCESS_KEY_ID="bbbd321d6e94a6466a74252729082ea7"
R2_SECRET_ACCESS_KEY="f5536311cf779e92c0684d4b7a92d74dd6a7e780caf779710445ce70fbf248b0"
R2_PUBLIC_DOMAIN="https://pub-4c8c5569f34b4ca39b63527fb351a229.r2.dev"

# IMPORTANT: Update this to match the exact name of the bucket you created in Cloudflare!
R2_BUCKET_NAME="vocabpod-audio"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://jnxfyllfxvqdoyxwhlmg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ovr-BpZn6XHhtocYFSpFuw_WC9Ihch4"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_XLJzv8Cgem6ddD0EEIvrQw_VgjgB1B4"

# Razorpay Configuration (Test Mode Keys)
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_SrJd1y0Lk6wJWM"
RAZORPAY_KEY_SECRET="m6K0R6D2hEIoe1lN0vdoblTI"
RAZORPAY_WEBHOOK_SECRET="your_webhook_secret_here"

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS="shukaman5@gmail.com,vocabpod@gmail.com"
